# authlib-injector

./: .gitignore  AGPLv3-with-authlib-injector-exception.txt  CONTRIBUTING.md  COPYING.md  README.en.md  README.md  authlib-injector.example.yaml  build.gradle  flake.nix  license-header.txt  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml  create_release.yml  deploy_release.yml  deploy_wiki.yml  retry_submit_release.yml  submit_release.yml
docs/: Home.md  Yggdrasil-服务端技术规范.md  _Footer.md  yggdrasil-server-dnd-example.html  启动器技术规范.md  在-Minecraft-服务端使用-authlib-injector.md  签名密钥对.md  获取-authlib-injector.md
src/main/java/moe/yushi/authlibinjector/: APIMetadata.java  AuthlibInjector.java  Config.java  ExecutionEnvironment.java  InitializationException.java  InjectorInitializationException.java  Premain.java  SSLRulesOverrider.java  UrlsMetadata.java  YggdrasilConfiguration.java
src/main/java/moe/yushi/authlibinjector/httpd/: AntiFeaturesFilter.java  DebugApiEndpoint.java  DefaultURLRedirector.java  DeprecatedApiHandle.java  DeprecatedApiHttpd.java  DiscoveryFilter.java  FloodgateGlobalLinkingFilter.java  LegacySkinAPIFilter.java  LocalYggdrasilHandle.java  LocalYggdrasilHttpd.java  PrivilegesFilter.java  ProfileKeyFilter.java  PublickeysFilter.java  QueryProfileFilter.java  QueryUUIDsFilter.java  URLFilter.java  URLProcessor.java  URLRedirector.java
src/main/java/moe/yushi/authlibinjector/javaagent/: AuthlibInjectorPremain.java
src/main/java/moe/yushi/authlibinjector/transform/: AuthlibLogInterceptor.java  CallbackEntryPoint.java  CallbackInvocation.java  CallbackMetafactoryTransformer.java  CallbackMethod.java  CallbackSupport.java  ClassLoadingListener.java  ClassTransformer.java  ClassVersionException.java  ClassVersionTransformUnit.java  ConstantURLTransformUnit.java  DeprecatedApiTransformUnit.java  DomainBasedTransformUnit.java  DumpClassListener.java  LdcTransformUnit.java  LocalYggdrasilApiTransformUnit.java  MainArgumentsTransformer.java  PerformanceMetrics.java  RegexTransformUnit.java  RemoteYggdrasilTransformUnit.java  SkinWhitelistTransformUnit.java  TransformContext.java  TransformUnit.java  YggdrasilApiTransformUnit.java  YggdrasilKeyTransformUnit.java
src/main/java/moe/yushi/authlibinjector/util/: IOUtils.java  JsonUtils.java  KeyUtils.java  Logging.java  LoggingUtils.java  UUIDUtils.java  WeakIdentityHashMap.java
src/main/java/moe/yushi/authlibinjector/yggdrasil/: CustomYggdrasilAPIProvider.java  GameProfile.java  MojangYggdrasilAPIProvider.java  PublicKeys.java  YggdrasilAPIProvider.java  YggdrasilClient.java  YggdrasilResponseBuilder.java
src/main/java/org/json/simple/: JSONArray.java  JSONObject.java  JSONValue.java  package-info.java
src/main/java/org/json/simple/parser/: ParseException.java  Yylex.java
src/main/java/org/to2mbn/authlibinjector/: AuthlibInjector.java  InjectorConfig.java  RemoteConfiguration.java  YggdrasilConfiguration.java
src/main/java/org/to2mbn/authlibinjector/httpd/: DeprecatedApiHandle.java  DeprecatedApiHttpd.java
src/main/java/org/to2mbn/authlibinjector/javaagent/: AuthlibInjectorPremain.java
src/main/java/org/to2mbn/authlibinjector/transform/: ClassTransformer.java  DeprecatedApiTransformUnit.java  LdcTransformUnit.java  RegexTransformUnit.java  SkinWhitelistTransformUnit.java  TransformUnit.java  YggdrasilApiTransformUnit.java  YggdrasilKeyTransformUnit.java
src/main/java/org/to2mbn/authlibinjector/tweaker/: AuthlibInjectorTweaker.java  TweakerTransformerAdapter.java
src/main/java/org/to2mbn/authlibinjector/util/: HttpRequester.java  IOUtils.java  JsonUtils.java  KeyUtils.java  (+1 more)
src/main/resources/: discovery_minecraftservices_com_minecraft_client.json  mojang_publickeys.json
wiki/: book.toml  yggdrasil-server-dnd-example.html
wiki/en/: launcher-technical-specification.md  using-authlib-injector-on-a-minecraft-server.md
wiki/src/: SUMMARY.md
wiki/src/en/: get-authlib-injector.md  home.md  launcher-technical-specification.md  mc-server-authentication-flow.drawio  signature-key-pair.md  using-authlib-injector-on-a-minecraft-server.md  yggdrasil-server-technical-specification.md
wiki/src/zh/: Home.md  Yggdrasil-服务端技术规范.md  mc入服原理.drawio  启动器技术规范.md  在-Minecraft-服务端使用-authlib-injector.md  签名密钥对.md  获取-authlib-injector.md
wiki/zh/: Home.md  Yggdrasil 服务端技术规范.md  启动器技术规范.md  在 Minecraft 服务端使用 authlib injector.md  在-Minecraft-服务端使用-authlib-injector.md  签名密钥对.md  获取 authlib injector.md
(+74 files in other folders)
